VisualStudio_2022/LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:LearningWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <TextBlock Text="Настройка цвета" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <!-- Color Display -->
        <Border x:Name="ColorDisplay" Height="50" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10"/>

        <!-- Red Slider -->
        <TextBlock Text="Красный (R):" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="255" Width="200" Margin="0,0,10,0"
                    ValueChanged="RGBSlider_ValueChanged"/>
            <TextBox x:Name="RedValue" Width="50" Text="255" TextAlignment="Center"
                     TextChanged="RGBTextBox_TextChanged"/>
        </StackPanel>

        <!-- Green Slider -->
        <TextBlock Text="Зелёный (G):" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="255" Width="200" Margin="0,0,10,0"
                    ValueChanged="RGBSlider_ValueChanged"/>
            <TextBox x:Name="GreenValue" Width="50" Text="255" TextAlignment="Center"
                     TextChanged="RGBTextBox_TextChanged"/>
        </StackPanel>

        <!-- Blue Slider -->
        <TextBlock Text="Синий (B):" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="255" Width="200" Margin="0,0,10,0"
                    ValueChanged="RGBSlider_ValueChanged"/>
            <TextBox x:Name="BlueValue" Width="50" Text="255" TextAlignment="Center"
                     TextChanged="RGBTextBox_TextChanged"/>
        </StackPanel>

        <!-- HEX Input -->
        <TextBlock Text="HEX:" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBox x:Name="HexValue" Width="100" Text="#FFFFFF" TextAlignment="Center"
                 TextChanged="HexValue_TextChanged"/>
    </StackPanel>
</Window>
