VSIXProjectHelloWorld/UserControl.xaml

<UserControl x:Class="VSIXProjectHelloWorld.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSIXProjectHelloWorld"
             xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add" Name="btnAdd" Click="btnAdd_Click"></Button>
                <TextBox Grid.Column="1" Name="txtbEnterExpression" TextWrapping="Wrap"/>
            </Grid>
            <Button>Button2</Button>
            <Button>Button3</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgObjects" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto" Header="IsSelected" Binding="{Binding m_B_IsSelected}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="Auto" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <!--<xctk:ColorPicker x:Name="ColorPickerControl" ShowDropDownButton="False" UsingAlphaChannel="False" SelectedColor="{Binding m_C_Color}"></xctk:ColorPicker>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding m_S_Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Type" Binding="{Binding m_S_Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Addres" Binding="{Binding m_S_Addres}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Source" Binding="{Binding m_S_Source}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <wpf:OpenGLControl RenderContextType="FBO" Grid.Column="2" Grid.RowSpan="2" x:Name="openGLControl" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
                               DrawFPS="True" Resized="OpenGLControl_Resized" />
        <Label Grid.Row="0" Grid.Column="2" x:Name="textBox">
            <TextBox>trololo</TextBox>
        </Label>
    </Grid>
</UserControl>
