VisualStudio_2015/GeometryDebugger/GeometryDebugger/UI/GeometryDebuggerToolWindow.xaml

<UserControl x:Class="GeometryDebugger.UI.GeometryDebuggerToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometryDebugger.Utils"
             mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800" Loaded="GeometryDebuggerToolWindowLoaded" Unloaded="GeometryDebuggerToolWindowUnloaded">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Click="btnOpenAddMenu_Click">
                <!--<Image Width="50" Height="25" Source="C:\\dev\\Source\\GeomDebugger\\images\\Add.png"/>-->
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgObjects" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select" Click="MenuItemAddForDrawing_Click"/>
                    <MenuItem Header="Unselect" Click="MenuItemAddForIsntDrawing_Click"/>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                    <MenuItem Header="ToDown" Click="MenuItemToDown_Click"/>
                    <MenuItem Header="ToUp" Click="MenuItemToUp_Click"/>
                    <MenuItem Header="ToTop" Click="MenuItemToTop_Click"/>
                    <MenuItem Header="ToBottom" Click="MenuItemToBottom_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto" Header="IsSelected" Binding="{Binding m_B_IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="50" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ColorDisplay" 
                            Background="{Binding m_C_Color, Converter={StaticResource ColorToBrushConverter}}" 
                            Width="50" 
                            Height="Auto" 
                            Click="ColorDisplay_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding m_S_Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Type" Binding="{Binding m_S_Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Addres" Binding="{Binding m_S_Addres}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Source" Binding="{Binding m_S_Source}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Name="ControlHostElement" Grid.Column="0" Grid.Row="3"></Border>
    </Grid>
</UserControl>
